WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/
KAFKA_BROKER=localhost:29092
WALLET_FACTORY_CONTRACT_ADDRESS=
EVENT_FACTORY_CONTRACT_ADDRESS=
EVENT_PROXY_CONTRACT_ADDRESS=
CREATE_WALLET_TOPIC=create-wallet-topic
CREATE_EVENT_TOPIC=create-event-topic #event factory address
INVEST_TOPIC=invest-topic #event proxy address
DISTRIBUTED_REWARD_TOPIC=distributed-reward-topic #event proxy address
REFUND_TOPIC=refund-topic #event proxy address